C 9
#DE######
#F#######
#OP #####
#I#BH####
#  # ####
#K   ####
#J C ####
MN   ####
#L#######

D 5
#####
#   #
#   #
#   #
#####

E 5
#####
#####
#####
 @###
#####

F 5
# ###
#    
#####
#####
#####

O 5
#####
#   #
#   #
#   #
#####

P 5
#####
   ##
##   
   ##
#####

I 5
#####
#   #
#   #
#   #
#####

H 5
#####
#####
#####
   ##
## ##

K 5
#####
#   #
#   #
#   #
#####

J 5
### #
### #
### #
###  
#####

M 5
#####
#   #
#   #
#   #
#####

N 5
#####
#   #
#   #
#   #
#####

L 5
### #
### #
#   #
# ###
# ###

